SiLin Huang
UNI: sh3334
Homework 1: Problem3.txt
Due September 23, 2016

This program states the run time for the code fragments: Function A, Function B, and foo. Each code fragments has 5 run times. The progression of timing n increases and it should match the predicted run times and the time complexity: O(N), O(N^2), and O(log N).

Predicted run time for Function A: Time complexity O(N)
Function A Run 1: 527976
Function A Run 2: 118611
Function A Run 3: 254358
Function A Run 4: 360017
Function A Run 5: 661069

Predicted run time for Function B: Time complexity O(N^2)
Function B Run 1: 1867184
Function B Run 2: 8710535
Function B Run 3: 35136962
Function B Run 4: 132732133
Function B Run 5: 532117975

Predicted run time for foo: Time complexity O(log N)
foo Run 1: 1137241742
foo Run 2: 1232869850
foo Run 3: 1346786592
foo Run 4: 1436099509
foo Run 5: 1548377652