Nicole Javorsky
nsj2110

Homework # 2 Written Portion

1. Problem 1

public void printLots(List L<Integer>, List P<Integer>) {
	int element = 0;
	while(P.hasNext() == true) {
		element = L.get(P.next());
		System.out.println(element);
	}
}

2. Problem 2

Weiss 3.4 

Create an empty list L3.
Iterate through the L1 using a for loop.
Inside the for loop, check if L2 contains the value of L1 at each position.
If the check returns true, add the value of L1 at the position to L3.
Return L3 outside of the for loop.
The result L3 will consist of all elements shared between the two lists.

3. Problem 3 

Weiss 3.24

Create an array, an int variable for stack size, int variable for position. Initialize stack size and position to 0.
If the length of the array is less than the stack size, return an error.
For the push method, set the element of the array at the position to what you want to push.
Then, increment stack size and increment position.
For pop menthod, set a variable called element to the element at the position minus 1, set the array at position minus 1 to null and return element. Decrement stack size.


4. Problem 4

(a) 
Step 1 (starting point) [5, 9, 6, 7, 2, 8, 1, 3, 4] 
Step 2 [5, 9, 6, 7, 2, 8, 1, 3] on input track and 4 on S1
Step 3 [5, 9, 6, 7, 2, 8, 1] on input track, [4, 3] on S1
Step 4 [5, 9, 6, 7, 2, 8] on input track, [4, 3] on S1, 1 on output track
Step 5 [5, 9, 6, 7, 2] on input track, [4, 3] on S1, 8 on S2, 1 on output track
Step 6 [5, 9, 6, 7] on input track, [4, 3] on S1, 8 on S2, [2, 1] on output track
Step 7 [5, 9, 6] on input track, [4, 3] on S1, [8, 7] on S2, [2, 1] on output track
Step 8 [5, 9, 6] on input track, [4] on S1, [8, 7] on S2, [3, 2, 1] on output track
Step 9 [5, 9, 6] on input track, [8, 7] on S2, [4, 3, 2, 1] on output track
Step 10 [5, 9] on input track, [8, 7] on S2, [6] on S3, [4, 3, 2, 1] on output track
Step 11 [5] on input track, [9] on S1, [8, 7] on S2, [6] on S3, [4, 3, 2, 1] on output track
Step 12 [9] on S1, [8, 7] on S2, [6] on S3, [5, 4, 3, 2, 1] on output track
Step 13	[9] on S1, [8, 7] on S2, [6, 5, 4, 3, 2, 1] on output track
Step 14 [9] on S1, [8] on S2, [7, 6, 5, 4, 3, 2, 1] on output track
Step 15 [9] on S1, [8, 7, 6, 5, 4, 3, 2, 1] on output track
Step 16 [9, 8, 7, 6, 5, 4, 3, 2, 1] on output track

(b) Example: [1, 2, 3, 9, 8, 7, 6, 5, 4]

Step 1 (starting point) [1, 2, 3, 9, 8, 7, 6, 5, 4]
Step 2 [1, 2, 3, 9, 8, 7, 6, 5] on input track, 4 on S1
Step 3 [1, 2, 3, 9, 8, 7, 6] on input track, [4] on S1, [5] on S2
Step 4 [1, 2, 3, 9, 8, 7] on input track, [4] on S1, [5] on S2, [6] on S3
Now we ran out of holding tracks but can't move anything to output track.
So, this is a valid example of when 3 holding tracks aren't enough to rearrange a train of length 9.

