/***************************************************************
 * Problem2.txt
 * By: Tahiya Chowdhury 
 * Homework 2
 ***************************************************************/



The big-O running time of the enqueue() function in my queue implementation is
O(1) since it is just adding an item at the bottom of a stack1. The big-O running 
time of the dequeue() function, however, is O(n) in the worst case since we 
potentially have to add (or push) all the n elements from stack1 to stack2 and 
then dequeue if stack2 is empty.