1.
pubilc void printLots(List<AnyType> L,List<Integer> P){

    Iterator itrp = P.iterator();
    Iterator itrl = L.iterator();

    while(itrp.hasNext()){
        Iterator itrl = L.iterator();
        Object x = itr1.next();
        int a = (int)x;
        if(L.size()<=a)
            System.out println("finished");
        else{
        Object b = 0£»
        while(a>=0){
            b = itrl.next();
            a--;
        }
        System.out.println(b);
}



2.
a=0;
b=0;
c=0;
while(a<L1.size() && b<L2.size()){
    if L1.get(a)<L2.get(b)
        a=a+1;
    else if L1.get(a)>L2.get(b)
        b=b+1;
    else{
        L3.add(c,L1.get(a));
        a=a+1;
        b=b+1;
        c=c+1
    }
}
return L3;




3.
pushS1(){
    if P1>=P2-1, throw exception
    else 
    arr[++P1]=item;
}

pushS2(){
    if P1>=P2-1, throw exception
    else 
    arr[--P2]=item;
}

popS1(){
    if P1<=0,throw exception
    else
    return arr[p1++];
}

popS2(){
    if P2>=arr.size(),throw exception
    else
    return arr[p2++];
}

topS1(){
    return P1;
}

topS2(){
    return P2;
}



4.
(a).
step1: move 1,3,4 to S1
step2: move 2,8 to S2
step3: move 6,7 to S3
step4: move 1 to output track
step5: move 2 to output track
step6: move 3,4 to output track
step7: move 9 to S1
step8: move 5 to output track
step9: move 6,7 to output track
step10: move 8 to output track
step11: move 9 to ouput track

(b).
back 214365879 front