1. 
import java.util.*;public class Written1 {	public static void main(String[] args) {		ArrayList<Integer> P = new ArrayList<Integer>(Arrays.asList(1, 3,4,6));		ArrayList<Integer> L = new ArrayList<Integer>(Arrays.asList(0,10,20,30,40,50,60,70, 80));				printLots(L,P);	}		public static void printLots( List L, List P){		Iterator<Integer> p_iter = P.iterator();				/*		 * The l variable will keep track of index of L object.		 * The iterators will call the next method once because any call to next advances the index.		 */						while( p_iter.hasNext()){			int l = 0;			Iterator<Integer> l_iter = L.iterator();			int p = p_iter.next();			while(l_iter.hasNext()){				Object[] remake = L.toArray();							l_iter.next();				l++;							if(p >= L.size() || p < 0 )					throw new IndexOutOfBoundsException();				else if( p == l)2. 
public void union(List L1, List L2){	for each element t1 in L1:		for each element t2 in L2			if t1 == t2				print t1 }


3.

stack1 & stack2 will be two separate stack fields
array is the array field that will make the stacks

int stack_1 = 0
int stack_2 = 1
public void push(int stack, int num){
	if stack = stack_1
		stack1.push(num)
	if stack = stack_2
		stack2.push(num)		
}

public int pop(int stack){
	if (stack1.size() + stack2.size()) > array.size()
		throw new Exception(“overflow error”)
	else if stack = stack_1
		if stack1.size > 0
			return stack1.pop()
	else if stack = stack_2
		return stack2.pop
}

4a.Step 1:
input: 596728134
h1:
h2:
h3:
output:

Step 2: 
input: 59672813
h1: 4 
h2:
h3:
output:

Step 3:
input: 5967281
h1: 4 
h2: 3
h3:
output:

Step 4: 
input: 596728
h1: 4 
h2: 3
h3: 1
output:

Step 5:
input: 59672
h1: 8 4
h2: 3
h3: 2 1
output:

Step 6: 
input: 596
h1: 8 4
h2: 7 3
h3: 2 1
output:

Step 7:
input: 5 9
h1: 8 4
h2: 7 3
h3: 6 2 1
output:

Step 8:
input: 5
h1: 8 4
h2: 7 3
h3: 6 2 1
output: 9

Step 9:
input: 5
h1: 4
h2: 7 3
h3: 6 2 1
output: 9 8

Step 10:
input: 5
h1: 4
h2: 3
h3: 6 2 1
output: 9 8 7


Step 11:
input: 5
h1: 4
h2: 3
h3:  2 1
output: 9 8 7 6

Step 12:
input: 
h1: 4
h2: 3
h3:  2 1
output: 9 8 7 6 5

Step 13:
input: 
h1: 
h2: 3
h3:  2 1
output: 9 8 7 6 5 4

Step 14:
input: 
h1: 
h2: 
h3: 2 1
output: 9 8 7 6 5 4 3

Step 15:
input: 
h1: 
h2: 
h3: 1
output: 9 8 7 6 5 4 3 2


Step 16:
input: 
h1: 
h2: 
h3: 1
output: 9 8 7 6 5 4 3 2 1

4b. 529678134 because the element at index 1 will be entered into the holding stack too late for the LIFO sequence to be in increasing order.