Problem (a) had an expected O(n) which at first is not evident, but starting with n=100, one can see that as n multiplies by 10, the running time also multiplies roughly by 10, going ~13000,~130000,~1.3*10^6,~1.3*10^7 as expected.
Problem (b) had an expected O(n^2) which at first is not evident, but starting with n=100, one can see that as n multiplies by 10, the running time also multiplies roughly by 100, going ~30000,~3000000,~3*10^8,3*10^10, as expected.
Problem (foo) had an expected O(log(n)) which is immediately evident. The program was modified with a delay of 1 ms = 10^6 ns for each time it was called (as each call only executes 1 step, this was fine). We see for 10 where log(10)~3, the time is ~3*10^6 ns, for 100 where log(100)=2log(10), we get ~7*10^6, for 1000 where log(1000)~10 we get ~10^6, and so on for the higher values of n, all as expected.

NOTE: all times are in nanoseconds (ns)


n = 1
The time for program a with n = 1 is 1974 ns
The time for program b with n = 1 is 1184 ns
The time for program foo with n = 1 is 1050054 ns

n = 10
The time for program a with n = 10 is 2368 ns
The time for program b with n = 10 is 1184 ns
The time for program foo with n = 10 is 3062130 ns

n = 100
The time for program a with n = 100 is 13421 ns
The time for program b with n = 100 is 30001 ns
The time for program foo with n = 100 is 7247739 ns

n = 1000
The time for program a with n = 1000 is 126322 ns
The time for program b with n = 1000 is 2745929 ns
The time for program foo with n = 1000 is 10401452 ns

n = 10000
The time for program a with n = 10000 is 1249801 ns
The time for program b with n = 10000 is 265838835 ns
The time for program foo with n = 10000 is 13532665 ns

n = 100000
The time for program a with n = 100000 is 12475505 ns
The time for program b with n = 100000 is 25956551861 ns
The time for program foo with n = 100000 is 17884861 ns
