1.	
public static <T> void printLots(List<T> L, List<Integer> P) {
        ListIterator iteratorP = P.listIterator();
        ListIterator iteratorL = L.listIterator();
        while (iteratorP.hasNext()) {
            int index = (int) iteratorP.next();
            System.out.println("index "+index);
            
            //get that index from List L 
            while (iteratorL.hasNext()) {
                if (iteratorL.nextIndex() == index) {
                    T t = (T)iteratorL.next();
                    System.out.println(t);
                    break;
                }
                iteratorL.next();
            }
            // Reach the end of List L
            if(!iteratorL.hasNext()){
                break;
            }
        }
    }
2.	
public static <T extends Comparable<T>> List intersectionList(List<T> L1, List<T> L2) {
        List L3 = new ArrayList<>();
        int startIndex = 0;
        int i = 0;
        int j = 0;
        while (i < L1.size() && j < L2.size()) {
            if (i==0 || L1.get(i) != L1.get(i - 1)) { //No duplicate
                if (L1.get(i).compareTo(L2.get(j)) < 0) {
                    i++;
                } else if (L1.get(i).compareTo(L2.get(j)) > 0) {
                    j++;
                } else {
                    L3.add(L1.get(i));
                    i++;
                    j++;
                }
            } else{
                i++;
            }
        }
        return L3;
    }
3.	
public class MyStack<T> {

    private int size1;
    private int size2;
    private Object[] arr;
    private int arrSize;

    public MyStack(int arrSize) {
        if (arrSize > 0) {
            this.arrSize = arrSize;
            size1 = 0;
            size2 = 0;
            arr = new Object[arrSize];
        } else {
            System.out.println("Error! incorrect size");
        }
    }

    public void push(T t, int index) throws StackOverflowError{
        if (isFull()) {
            throw new StackOverflowError("No more space on stacks");
        }
        if (index == 1) {
            arr[size1] = t;
            size1++;
        }
        if (index == 2) {
            arr[arrSize - size2 - 1] = t;
            size2++;
        }
    }

    public T pop(int index) {
        if (isEmpty(index)) {
            System.out.println("Empty Stack!");
            return null;
        }
        if (index == 1) {
            T t = (T)arr[size1 - 1];
            arr[size1 - 1] = null;
            size1--;
            return t;
        }
        if (index == 2) {
            T t = (T)arr[arrSize - size2];
            arr[arrSize - size2] = null;
            size2--;
            return t;
        }
        return null;
    }

    public T peek(int index) {
        if (isEmpty(index)) {
            System.out.println("Empty Stack!");
            return null;
        }
        if (index == 1) {
            return (T)arr[size1 - 1];
        }
        if (index == 2) {
            return (T)arr[arrSize - size2];
        }
        return null;
    }

    public boolean isFull() {
        if ((size1+size2) ==arrSize ) {
            return true;
        }
        return false;
    }

    public boolean isEmpty(int index) {
        if (index == 1) {
            return size1 == 0;
        }
        if (index == 2) {
            return size2 == 0;
        }
        return true;
    }

    public int size(int index) {
        if (index == 1) {
            return size1;
        }
        if (index == 2) {
            return size2;
        }
        return -1;
    }
}
4.	 
(a) Solutions:
*	Move car 4 to S3
*	Move car 3 to S2
*	Move car 1 to output track
*	Move car 8 to S1
*	Move car 2 to output track
*	Move car 3 from S2 to output track
*	Move car 4 from S3 to output track
*	Move car 7 to S2
*	Move car 6 to S2
*	Move car 9 to S3
*	Move car 5 to output track
*	Move car 6,7,8,9 in that order respectively to output track

(b) Example that can’t be rearranged is [5,6,1,7,8,9,4,3,2]
