{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 for the enqueue method\
the big-O of first while loop should be O(N)*O(1)\
for the push step is O(1)\
so the big O of this method should be O(N)\
\
\
for the dequeue method\
the while loop also be O(N)*O(1)\
and if step is O(1)\
so the big O of this method should be O(N)}