{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the program 1, I used MyStack class to implements the Stack interface using array list.\
then I call the MyStack class when writing the SymbolBalance class.\
I wrote some explanations inside the SymbolBalance for why i did that.you can check it.\
\
\
For program 2,I used TwoStackQueue class you give us to implements the MyQueue interface.\
and for each method, i also wrote some explanations.and I access the tester method can get the correct result.\
\
\
For the writing question. Q3 at beginning i want to write pseudocode, but I wrote it into the real code\'85because i want to write a program to check whether it works\'85 I also write some explanations.and post the result of my program.}