//Fernando A. Pascual
//fap2122
//Data Structures HW2

-----------------A---------------
public static void printLots(list<Integer> L, list<Integer> P)
{
	Iterator<Integer> P = P.iterator();
	L.toArray();
	for (int i:P)
		System.out.println(L[i]);
		
}

-----------------B---------------

public static list intersect(list L1, list L2)
{
	int L1index = 0;
	int L2index = 0;
	list intersectList = new list

	for (int i = 0; i < L1.size(); i++)
		for (int k = 0; k < L2.size(); k++)		
			if (L1.get(i) = L2.get(k))
			{
				intersectList.add(L1.get(i));
				break;
			}
	return intersectList;
}

-----------------C---------------
//Stack 1 and Stack 2 will each take up half the array
//Stack 1 indices 0-4 Stack 2 indices 5-9

int[] stack = new int[10];
boolean S1; //whether we are pushing to S1 or S2
int indexS1 = 0;
int indexS2 = 5;

S1.push(37)
void push(int p)
{
	if (S1)
	{		
		if (indexS1 >= 4)
		{
			error: stack1 overflow
		}	
		else
		{
			stack[indexS1] = p;
			indexS1++;
		}
	}
	else
	{
		if (indexS1 >= 9)
		{
			error: stack2 overflow
		}
		else
		{
			stack[indexS2] = p
			indexS2++;
		}
	}

}
int pop()
{
	if (S1)
	{		
		if (indexS1 < 0)
		{
			error: stack1 empty
			return null;
		}	
		else
		{
			return stack[indexS1];
			indexS1--;
		}
	}
	else
	{
		if (indexS1 < 5)
		{
			error: stack2 empty
			return null;
		}
		else
		{
			return stack[indexS2];
			indexS2--;
		}
	}
	
}


-----------------D---------------
-move 4 and then 3 to S1
-move 1 to front of output
-move 8 to S2
-move 2 to output track
-pop 3 and 4 out of S1 to output
-order should be 1234
-move 7 then 6 to S1
-move 9 to S3
-move 5 to output
-pop 6 and 7 from S1 to output
-pop 8 from S2 to output
-pop 9 from S3 to output
-choo choo!

- if we use an input of 198765432, we will not be able to reorganize with only
  3 holding tracks.










