{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. big-O of enqueue method: \
\
stack1.push(x);\
size+=1;\
The two calls are both base calls, thus T(N)=2=O(1). \
\
2. big-O of dequeue method: \
\
	if(!stack2.isEmpty())\{\
			size-=1;\
			return stack2.pop();		\
		\}\
		else\{\
			while(!stack1.isEmpty())\{\
				stack2.push(stack1.pop());\
			\}\
			size-=1;\
			return stack2.pop();\
		\}\
\
The if part contains two base calls, thus T(N)=2=O(1). \
The else part contains a loop and three base calls, thus T(N)=N+constant=O(N). \
\
Combining the two, big-O of this method is O(N). }