{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid1\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Problem 1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\partightenfactor0

\b0 \cf2 public static <AnyType> void printLots(List<AnyType> L, List<AnyType> P)\{\
	Iterator<AnyType> itr1 = P.iterator(); // Iterator for List P \
	while(itr1.hasNext())\{\
		Iterator<AnyType> itr2 = L.iterator(); //Iterator for List L\
		AnyType printed = null;\
		int idx = (int) itr1.next(); //cast integers in List P, use them for index\
		for(int i = 0; i<=idx; i++)\
			printed = itr2.next(); //itr2 iterates until the index is reached. \
	System.out.print(printed + " ");\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\partightenfactor0

\b \cf2 Problem 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\partightenfactor0

\b0 \cf2 public static void printIntersect(List<AnyType> L1, List<AnyType> L2)\{
\b 	\

\b0 	int idx1 = 0; //the index that increments through L1 \
	int idx2 = 0; //the index that increments through L2\
	while(idx1<L1.size()&&idx2<L2.size())\{ \
		if(L1.get(idx1)<L2.get(idx2))\
			idx1++; \
		else if(L1.get(idx1)>L2.get(idx2))\
			idx2++; \
		else \{\
			System.out.println(L1.get(idx1));\
			idx1++;\
			idx2++;\
			while(L2.get(idx2) ==L2.get(idx2-1)) //to prevent duplicates. \
				idx2++;\
		\}			\
	\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\partightenfactor0

\b \cf2 Problem 3\
\
The general idea of implementing two stacks in one array is to push one stack from the beginning of the array, and push the second stack from the end of the array. Besides push1, push2, pop1, pop2, there is also an additional method of hasSpace() which returns a boolean value signifying if there is space left in the array. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\partightenfactor0

\b0 \cf2 AnyType[] theArray; \
int topOfStack1 = -1; \
int topOfStack2 = theArray.length;\
	public <AnyType> void push1(AnyType a)\{\
		while(hasSpace())\{\
			topOfStack1++; \
			theArray[topOfStack1]=(int) a; \
		\}\
	\}\
	public <AnyType> void push2(AnyType a)\{\
		while(hasSpace())\{\
			topOfStack2--; \
			theArray[topOfStack2]=(int) a;		\
		\}\
	\}	\
	public int pop1()\{\
		if(topOfStack1>=0)\{\
			topOfStack1--; \
			return theArray[topOfStack1]; \
		\}else\{\
			System.out.println("Empty stack");\}\
	\}\
	\
	public int pop2()\{\
		if(topOfStack2<theArray.length)\{\
			topOfStack2++; \
		return theArray[topOfStack2];\
		\}else\{\
			System.out.println("Empty stack");\}\
	\}\
	\
	public boolean hasSpace()\{\
		return topOfStack2 - topOfStack1 > 0;\
	\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\partightenfactor0

\b \cf2 Problem 4 \
\pard\tx20\tx412\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li392\fi-393\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	(a)	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx20\tx412\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li392\fi-393\sl360\slmult1\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
move 4 to S1. \
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
move 3 on top of 4 to S1. \
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
move 1 to output. \
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
move 8 to S2. \
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
move 2 to output. \
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
move 3 from S1 to output. \
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	7.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
move 4 from S1 to output. \
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	8.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
move 7 on top of 8 sto S2. \
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	9.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
move 6 on top of 7 to S2. \
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	10.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
move 9 to S1. \
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	11.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
move 5 to output. \
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	12.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
move 6, 7, 8 from S2 to output. \
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	13.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
move 9 from S1 to output.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 (b) 1 9 2 8 6 7 4 5 3 \
}