Kelly Ryu (hr2362)
Homework 2 
written.txt

1. 
import java.util.List;
import java.util.Iterator;

public static <AnyType> void printLots(List<AnyType> L, List<Integer> P){
        
    Iterator<Integer> index = P.iterator();
    Iterator<AnyType> itrL = L.iterator();
    int current = 0;
    AnyType inL = itrL.next();
        
    while (index.hasNext()){
        int nextIndex = index.next();
            
        if (nextIndex >= L.size()){
           System.out.println("Index " + nextIndex + " is out of bounds.");
             
        }
            
        else{
            while (current < nextIndex){
                inL = itrL.next();
                current++;
            }
            System.out.println(inL.toString());
        }
    }
}




2. 

List<AnyType> newList = new ArrayList<AnyType>();
        
int index1 = 0;
int index2 = 0;
        
while (index1 < L1.size() && index2 < L2.size()){
    if (L1.get(index1) > L2.get(index2)){
        index2++;
    }
    else if (L2.get(index2) > L1.get(index1)){
        index1++;
    }
    else{
        newList.add(L2.get(index2));
        index1++;
        index2++;
    }
}


3. 
public class TwoStack<AnyType> {
    int sizeArr;
    int top1;
    int top2;
    AnyType[] arr;
            
    public TwoStack(AnyType[] array){
        arr = array;
        top1 = -1;
        sizeArr = arr.length;
        top2 = sizeArr;
    }
    
    public AnyType push1(AnyType x){
        if ((top1 + 1) < top2){
            top1++;
            arr[top1] = x;
        }
        else{
            System.out.println("Overflow! " + x + " was not added.");
        }
        return x;
    }
    
    public AnyType push2(AnyType x){
        if ((top1 + 1) < top2){
            top2--;
            arr[top2] = x;
        }
        else{
            System.out.println("Overflow! " + x + " was not added.");
        }
        return x;
    }
    
    public AnyType pop1(){
        if (top1 == -1){
            return null;
        }
        else{
            return arr[top1--];
        }
    }
    
    public AnyType pop2(){
        if (top2 == sizeArr){
            return null;
        }
        else{
            return arr[top2++];
        }
    }

    public boolean empty1(){
        if(top1==-1){
            return true;
        }
        else{
            return false;
        }
    }
    
    public boolean empty2(){
        if(top2==sizeArr){
            return true;
        }
        else{
            return false;
        }
    }
    
    public AnyType peek1(){
        if(top1==-1){
            return null;
        }
        else{
            return arr[top1];
        }
    }
    
    public  AnyType peek2(){
        if(top2==sizeArr){
            return null;
        }
        else{
            return arr[top2];
        }
    }
}

4. 
(a)

1) Move car 4 to S1.
2) Move car 3 to S1 (on top of 4).
3) Move car 1 to back of output track. 
4) Move car 8 to S2.
5) Move car 2 to back of output track.
6) Move car 3 from top of S1 to back of output track.
7) Move car 4 from S1 to back of output track.
8) Move car 7 to top of S2.
9) Move car 6 to top of S2.
10) Move car 9 to S3.
11) Move car 5 to back of output track.
12) Move car 6 from top of S2 to back of output track. 
13) Move car 7 from top of S2 to back of output track.
14) Move car 8 from top of S2 to back of output track.
15) Move car 9 from S3 to back of output track.


(b) from back to front (as in the question): [1,3,5,7,9,8,6,4,2]
