{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Written1:\
\
import java.util.List;\
import java.util.ArrayList;\
import java.util.Iterator;\
\
public class Written1 \{\
	\
   public static void main(String[] args)\{\
	   List<Integer> l = new ArrayList<Integer>();\
	   l.add(3);\
	   l.add(5);\
	   l.add(7);\
	   l.add(9);\
	   l.add(11);\
	   l.add(13);\
	   List<Integer> p = new ArrayList<Integer>();\
	   p.add(2);\
	   p.add(4);\
	   \
	   Written1.printLots(l,p);\
   \}\
	   //using iterator to find the corresponding numbers in list l.\
	   public static <AnyType> void printLots(List<Integer> l, List<Integer> p)\{  \
		   Iterator<Integer> i1 = p.iterator();\
		   while(i1.hasNext())\{\
			   Iterator<Integer> i2 = l.iterator();\
			   int index = i1.next();\
			   int result = 0;\
			   for(int i=0;i<index;i++)\
			   \{\
				 if (i2.hasNext())  \{     //To check if there are more elements in p than l. \
				 result = i2.next();\
				 \}\
				 else\{\
					 System.out.println("error: element past the list bounds"); //print out error message\
				 \}\
			   \}\
			   \
			 System.out.println(result);\
		   \}\
		   \
	  \}\
\}\
\
Written2:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 CommonList(List l1, List l2)\{\
     int current1 = 0;\
     int current2 = 0;\
     List result = new ArrayList<Integer>();\
    \
     while ( l1 ! = null && l2 ! = null) \{\
          if (l1.get(current1) < l2.get(current2))\{\
                   current1++;\}\
         else  if (l1.get(current1) > l2.get(current2))\{\
                   current2++;\}\
         else \{\
                  if((result.size()>0) && (result.get(current1-1) != result.get(current1)))\
                  result.add(l1.get(current1));\
                  current1++;\
                  current2++;\
                  \}\
       \}\
       return result;\
\}\
          \
Written3:\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 import java.util.Arrays;\
\
public class MyStacks<AnyType>\{\
\
	      \
	      int size;\
	      int topOfStack1;\
	      int topOfStack2;   \
	      AnyType[] theArray;\
	      \
	      MyStacks(AnyType n) \{\
	          size=n;\
	          topOfStack1 = -1;\
	          topOfStack2 = size;\
	          theArray = \ul \ulc2 new\ulc0  AnyType[\ulc3 n\ulc0 ]\ulnone ;\
	      \}\
\
	      public void push1(AnyType m)\{\
	           if(topOfStack1 < topOfStack2 -1 )\{\
	        	   topOfStack1++;\
	        	   theArray[topOfStack1]=\ul \ulc3 m\ulnone ;\
	           \}\
	           else \{\
	        	   System.out.println("Stack Oveflow");\
	           \}\
	      \}\
	      \
	      public int pop1()\{\
	    	  if(topOfStack1 > -1)\{\
	    	  int popResult = \ul \ulc4 theArray\ulc0 [\ulc4 topOfStack1\ulc0 ]\ulnone ;\
	    	  topOfStack1--;\
	    	  return popResult;\
	    	  \}\
	    	  else \{\
	    		  System.out.println("Stack Underflow");\
	    		  return 0; // To indicate that there\'92s a stack  underflow\
	    	  \}\
	      \}\
	      \
	      public void push2(AnyType k)\{\
	           if(topOfStack1 < topOfStack2 -1 )\{\
	        	   topOfStack2--;\
	        	   theArray[topOfStack2]=\ul \ulc3 k\ulnone ;\
	           \}\
	           else \{\
	        	   System.out.println("Stack Oveflow");\
	           \}\
	      \}\
	      \
	      public int pop2()\{\
	    	  if(topOfStack2 < size)\{\
	    	  int popResult2 = \ul \ulc4 theArray\ulc0 [\ulc4 topOfStack2\ulc0 ]\ulnone ;\
	    	  topOfStack2++;\
	    	  return popResult2;\
	    	  \}\
	    	  else \{\
	    		  System.out.println("Stack Underflow");\
	    		  return 0; //To indicate that there\'92s stack underflow\
	    	  \}\
	      \}\
	         \
\
\}\
\
Written 4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 (a)\
Steps:\
move 4 to S1\
move 3 to S2\
move 1 to the output track\
move 8 to S3\
move 2 to the output track\
move 3 from S2 to the output track\
move 4 from S1 to the output track\
move 7 to S1\
move 6 to S1\
move 9 to S2\
move 5 to the output track\
move 6 to the output track\
move 7 to the output track\
move 8 from S3 to the output track\
move 9 from S2 to the output track\
\
(b)\
192837465         \
   \
      
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}